{
  "dagger_moon": iron,
  "hammer_flail": iron,
  "sword_masters_katana": diamond,
  "gauntlet_maulers": diamond,
  "axe_double": iron,
  "hammer_suns_grace": diamond,
  "staff_battlestaff_of_terror": iron,
  "spear_grave_bane": iron,
  "bow_snow_bow": wood,
  "sickle_sickle": iron,
  "bow_haunted_bow": wood,
  "sword_dancers_sword": iron,
  "pick_diamond_pickaxe_var": diamond,
  "bow_green_menace": wood,
  "bow_pink_scoundrel": wood,
  "sword_diamond_sword_var": diamond,
  "axe": iron,
  "bow_winters_touch": wood,
  "dagger_resolute_tempest_knife": iron,
  "spear_fortune": gold,
  "whip_whip": iron,
  "sword_beestinger": diamond,
  "dagger_soul_knife": iron,
  "bow_bonebow": wood,
  "bow_sabrewing": wood,
  "axe_firebrand": diamond,
  "sword_freezing_foil": diamond,
  "axe_cursed": iron,
  "bow_soul_bow": wood,
  "spear_spear": iron,
  "hammer_gravity": diamond,
  "sword_claymore": iron,
  "sword_dark_katana": netherite,
  "dagger_dagger": iron,
  "staff_battlestaff": wood,
  "bow_masters_bow": wood,
  "sword_heartstealer": diamond,
  "sword_iron_sword_var": iron,
  "pick_mountaineer_pick": iron,
  "gauntlet_gauntlet": iron,
  "spear_glaive": iron,
  "bow_nocturnal_bow": wood,
  "bow_elite_power_bow": wood,
  "dagger_chill_gale_knife": iron,
  "hammer_great": iron,
  "bow_love_spell_bow": wood,
  "gauntlet_fighters_bindings": iron,
  "hammer_mace": iron,
  "sickle_frost_scythe": iron,
  "bow_mechanical_shortbow": wood,
  "sickle_jailors_scythe": iron,
  "gauntlet_soul_fists": netherite,
  "pick_hailing_pinnacle": diamond,
  "sword_cutlass": iron,
  "sword_truthseeker": iron,
  "hammer_stormlander": diamond,
  "sickle_last_laugh_silver": gold,
  "sword_broadsword": iron,
  "spear_whispering_spear": iron,
  "sword_katana": iron,
  "bow_ancient_bow": wood,
  "bow_guardian_bow": wood,
  "spear_venom_glaive": iron,
  "bow_longbow": wood,
  "bow_burst_gale_bow": wood,
  "sickle_soul_scythe": diamond,
  "bow_wind_bow": wood,
  "sword_hawkbrand": iron,
  "axe_whirlwind": iron,
  "sword_frost_slayer": diamond,
  "sickle_nightmares_bite": iron,
  "sword_great_axeblade": iron,
  "dagger_eternal_knife": diamond,
  "axe_highland": iron,
  "dagger_tempest_knife": iron,
  "sickle_last_laugh_gold": gold,
  "staff_growing_staff": iron,
  "bow_hunting_bow": wood,
  "bow_lost_souls": wood,
  "bow_shortbow": wood,
  "bow_purple_storm": wood,
  "bow_shivering_bow": wood,
  "dagger_shear_dagger": iron,
  "sword_rapier": iron,
  "bow_echo_of_the_valley": wood,
  "dagger_fangs_of_frost": iron,
  "bow_hunters_promise": wood,
  "sword_nameless_blade": diamond,
  "bow_trickbow": wood,
  "whip_vine_whip": iron,
  "pick_howling_pick": iron,
  "bow_power_bow": wood,
  "bow_red_snake": wood
}